GmbH
mbH
GuV
AktG
BaFin
VaR
DerivateV
AöR
AfA
VfL
UmwG
KöR
KfW
PwC
PricewaterhouseCoopers
IoT
Start-up
Know-how
Ad-hoc
ApS
at-equity
GbR
RfB
DekaBank
BlackRock
DekaStruktur
WhatsApp
HomeOffice
HvM
InnoWard
ServiceValue
ViO
McDonald
CoV
GesV
MtM
FinRep
CoRep
sans-serif
WiesPaten
Back-up
Value-at
e-mail
nicht-beherrschender
Spin-off
CapEx
WiFi
Start-ups
IpT
Fiber-to
Machine-to
Long-term
VoD
Video-on
Clean-up
Sale-and
Mark-to
nicht-finanzieller
Sale-and-Leaseback-Transaktionen
PayPal
UnitedHealth
Exchange-traded
Over-the-Counter
LfA
HfT
AfS
UniCredit
easyJet
InvG
